.content{
     display:grid;
     grid-template-columns: 30% 30% 30%;
     grid-row-gap:20px;
}
img{
    width:300px;
    height:250px;
    object-fit: cover;
}

.content-two{
    display:grid;
    grid-template-columns: 30% 40%;
    /* grid-gap:4px; */
}
img{
   width:300px;
   height:250px;
   object-fit: cover;
}
/* flag styles */
.container-fluid #one{
    height: 50px;
    width: 98%;
    background-color: rgb(36, 92, 181);
}
.container-fluid #two{
    height: 50px;
    width: 98%;
    background-color: rgb(248, 214, 72);
    
}
.up{
    position: absolute;
    margin-top: -30px;
    margin-left: 30%;
    z-index: 2;
    font-size: 7vh;
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
    line-height: 1.4;
    
}
/* Form styles */
.input-group> input[type="text"]{
    max-width: 92% !important;
    margin-left:1%

}
#basic-addon2{
    background:linear-gradient(to right, #686efc, #cc5bb3);
}
#btn{
    background:transparent !important;
    border: none;
}
#btn fa-icon{
    color: white;
}